{
  "Applicationname": "AwsBedRockSyncApi",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "aws-bedrock-sync-api"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "YourAccessKey",
    "Secretkey": "YourSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
